<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Tunes</title>
    <link rel="shortcut icon" type="image/jpg" href="play.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3e330e8926.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="music">

        <div class="header">
            <div class="headi">  
             <img src="https://logos.textgiraffe.com/logos/logo-name/Dev-designstyle-boots-m.png" class="imago"> <h2>Tunes</h2> </div>
                <div><input list="searches" name="search" id="search"> <a href=" " id="sub"><input type="submit" value="search" onclick="find()" ></a></div>
                <datalist id="searches">
                    <option value="Latest Trend">A1 x J1 ft Aitch</option>
                    <option value="Commitment Issues">Central cee</option>
                    <option value="DTB">Merczz</option>
                    <option value="coming for you(feat A1 x J1)">switch OTR</option>
                    <option value="Champion sound"> Davido x focalistic</option>
                    <option value="Emiliana">cKay</option>
                    <option value="Second Sermon">Black sheriff</option>
                </datalist>
     </div>
            
        </div>
        <div class="song-container">
            
            <div class="song-list">
                <div class="list">
                    
                    <a href=" " onclick="play()"><i class="fas fa-play"></i>
                    <div class="song-data">
                        <span class="artist-name">A1 x J1 ft Aitch </span>
                        <span class="song-title">Latest trend</span>
                    </div>
                    </a>
                </div>

                
                <div class="duration">3:02</div>
                
            </div>
            <div class="song-list">
                <div class="list">
             
                    <a href=" " onclick="songtwo()"><i class="fas fa-play"></i>
                    <div class="song-data">
                        <span class="artist-name">central cee </span>
                        <span class="song-title">commitment issues</span>
                    </div>
                    </a>
                </div>
                
            <div class="duration">2:52</div>
            
        </div>
        <div class="song-list">
            <div class="list">
             
                <a href="#play" onclick="songthree()"><i class="fas fa-play"></i>
                <div class="song-data">
                    <span class="artist-name">merczz </span>
                    <span class="song-title">DTB</span>
                </div>
                </a>
            </div>
            
            <div class="duration">3:32</div>
            
        </div>
        <div class="song-list">
            <div class="list">
                
                <a href="#play" onclick="songfour()"><i class="fas fa-play"></i>
                <div class="song-data">
                    <span class="artist-name">switch OTR </span>
                    <span class="song-title">coming for you (feat A1 x J1)</span>
                </div>
                </a>
            </div>
            
            <div class="duration">4:01</div>
            
        </div>
        <div class="song-list">
            <div class="list">
                
                <a href="#play" onclick="songfive()"><i class="fas fa-play"></i>
                <div class="song-data">
                    <span class="artist-name">davido x focalistic</span>
                    <span class="song-title">champion sound</span>
                </div>
                </a>
            </div>
            
            <div class="duration">2:15</div>
            
        </div>
        <div class="song-list">
            <div class="list">
                
                <a href="#play" onclick="songsix()"><i class="fas fa-play"></i>
                <div class="song-data">
                    <span class="artist-name">cKay </span>
                    <span class="song-title">emiliana</span>
                </div>
                </a>
            </div>
            
            <div class="duration">4:12</div>
            
        </div>
        <div class="song-list">
            <div class="list">
                
                <a href="#play" onclick="songseven()"><i class="fas fa-play"></i>
                <div class="song-data">
                    <span class="artist-name">black sheriff </span>
                    <span class="song-title">second sermon</span>
                </div>
                </a>
            </div>
            
            <div class="duration">2:57</div>
            
        </div>
    </div>
  <!-- <footer>
  <img src="https://cute9ja.com/wp-content/uploads/2021/05/1620507298_1ccd3d9aa82c2c53882c31d8334571b5-1-728x728-1.jpg" alt="" width="120px" height="120px">
  <div class="song-data">
    <span class="artist-name" style="color: black; font-size: 15px;">A1 x J1 ft Aitch </span>
    <span class="song-title">Latest trend</span>
</div>
 
  <a name="play"></a>
  <audio style="width: 500px;" controls>
  <source src="A1 x J1 – Latest Trends.ogg" type="audio/ogg">
  <source src="A1 x J1 – Latest Trends.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </footer>  -->

</div> 

</body>
</html>